<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <title>Haziel Campos</title>
    </head>
    <body>
        <main class="container">
            <nav>
                <ul>
                    <li><a href="/page/"><strong>Home</strong></a> > Haziel Campos</li>
                </ul>
            </nav>    
            <div class="title">
                <h1 style="margin-bottom: 0;">Haziel Campos</h1>
                <div class="separator"></div>
                <style>
                    .separator{
                        width: 10vw;
                        border-style: solid;
                        margin-bottom: 2px;
                        border-color: #1095c1;
                        border-radius: 30px;
                    }
                    article {
                        border-radius: 20px;
                    }
                </style>
                <p>Hi! I'm Haziel a junior web developer, i'm 14 years old and i'm learning new technologies.<br>I make this portfolio for documentate my projects and have presence on internet</p>
            </div>
            <div class="about" style="margin-top: 100px;">
                <h2>About Me</h2>
                <p>Hello! My name is Rodrigo Campos, I am only 14 years old and my dream and goal has always been to become a web developer.<br><br>Since I was little I was happy, enthusiastic and I always had my goals clear, at school and in my group of friends I was always the leader, I guess I was good at it.<br><br>Since my basic education I developed a great ability that allowed me to learn almost anything very quickly. something that I proposed, when I was 7 years old they gave me my first computer and at 8 years old I was already developing minecraft plugins and simple games in unity but one day I discovered web development and that was what caught my attention the most.<br></br>I started doing simple projects with java script and html although I wasn't very good at css, I built simple applications, discord bots with node js and some more things like basic websites, little by little I got into web development until today Today I managed to build my own portfolio of projects and started thinking about a future as a programmer...</p>
            </div>
            <div style="margin-top: 100px;" class="projects">
                <h2>Projects</h2>
                <article>
                    <h2>Words Counter</h2>
                    <p>This project is a simple word counter, I make this using <span id="lenguaje-js">JS</span> and <span id="lenguaje-html">HTML</span></p>
                    <style>
                        #lenguaje-js {
                            color: rgb(255, 196, 0);
                        }
                        #lenguaje-html{
                            color: rgb(255, 102, 0);
                        }
                    </style>
                    <a href="/page/projects/wordscount.html" role="button">Let's Try</a>
                    <a href="https://github.com/HazielCode/page/blob/main/projects/wordscount.html" role="button">View Code</a>
                </article>
                <article>
                    <h2>Currency Converter</h2>
                    <p>This project is a simple currency converter, I make this using <span id="lenguaje-js">JS</span> and <span id="lenguaje-html">HTML</span></p>
                    <style>
                        #lenguaje-js {
                            color: rgb(255, 196, 0);
                        }
                        #lenguaje-html{
                            color: rgb(255, 102, 0);
                        }
                    </style>
                    <a href="/page/projects/currencyconverter.html" role="button">Let's Try</a>
                    <a href="https://github.com/HazielCode/page/blob/main/projects/currencyconverter.html" role="button">View Code</a>
                </article>
                <article>
                    <h2>Digital Clock</h2>
                    <p>This project is a simple digital clock, I make this using <span id="lenguaje-js">JS</span> and <span id="lenguaje-html">HTML</span></p>
                    <style>
                        #lenguaje-js {
                            color: rgb(255, 196, 0);
                        }
                        #lenguaje-html{
                            color: rgb(255, 102, 0);
                        }
                    </style>
                    <a href="/page/projects/digitalclock.html" role="button">Let's Try</a>
                    <a href="https://github.com/HazielCode/page/blob/main/projects/digitalclock.html" role="button">View Code</a>
                </article>
                <article>
                    <h2>Calculator App</h2>
                    <p>This project is a basic calculator app, I make this using <span id="lenguaje-js">JS</span> and <span id="lenguaje-html">HTML</span></p>
                    <style>
                        #lenguaje-js {
                            color: rgb(255, 196, 0);
                        }
                        #lenguaje-html{
                            color: rgb(255, 102, 0);
                        }
                    </style>
                    <a href="/page/projects/calculator/app.html" role="button">Let's Try</a>
                    <a href="https://github.com/HazielCode/page/blob/main/projects/calculator/" role="button">View Code</a>
                </article>
            </div>
        </main>
    </body>
</html>
